<!DOCTYPE html>
<html>
<head>
    <title>navigator</title>
    <meta charset="utf-8">
    <style>
        ul{
            list-style-type:none;
            margin:0;
            padding:0;
            overflow:hidden;
            background-color:#0099ff;
        }

        li{
            float:left;
        }

        li a, .dropbtn
        {
            display:inline-block;
            color:white;
            text-align:center;
            padding:14px 16px;
            text-decoration:none;
        }

        li a:hover, .dropdown:hover, .dropbtn
        {
            background-color:#99c2ff;
        }

        .dropdown
        {
            display:inline-block;
        }

        .dropdown-content
        {
            display:none;
            position:absolute;
            background-color:#00ccff;
            min-width:160px;
            box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
        }

        .dropdown-content a
        {
            color:black;
            padding:12px 16px;
            text-decoration:none;
            display:block;
        }

        .dropdown-content a:hover {background-color: #3399ff}

        .dropdown:hover .dropdown-content
        {
            display:block;
        }

    </style>
</head>
<body>

<ul>
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="#news">Bulletin Board</a></li>
    <li><a href="#search">Find Group</a></li>
    <li><a href="#Editgroup">Edit My Group</a></li>
    <li><a href="#about">about</a></li>
    <div class="dropdown">
        <a href="#" class="dropbtn">User Name</a>
        <div class="dropdown-content">
            <a href="#">My Profile</a>
            <a href="#">Edit My Profile</a>
            <a href="#">Log out</a>
        </div>
    </div>
</ul>

<h3></h3>
<p></p>

</body>
</html>